# backend-madu

./: .gitignore
backendMadu/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backendMadu/src/main/java/com/Osiris/backendMadu/: BackendMaduApplication.java
backendMadu/src/main/java/com/Osiris/backendMadu/Controller/: AttributeController.java  CategoryController.java  FooterLinkAdminController.java  FooterPublicController.java  FooterSectionAdminController.java  HomeSectionController.java  OrderController.java  PageContentController.java  ProductController.java  SiteSettingsController.java
backendMadu/src/main/java/com/Osiris/backendMadu/DTO/: AttributeInfo.java  AttributeResponse.java  AttributeValueResponse.java  CategoryResponse.java  CategorySummaryDTO.java  CategoryTreeAdminDTO.java  CategoryTreeDTO.java  CreateAttributeRequest.java  CreateAttributeValueRequest.java  CreateCategoryRequest.java  ErrorResponse.java  HomeSectionItemRequest.java  HomeSectionItemResponse.java  HomeSectionRequest.java  HomeSectionResponse.java  ImageRequest.java  ImageResponse.java  ProductRequest.java  ProductResponse.java  ProductSummaryDTO.java  ProductVariantRequest.java  ProductVariantResponse.java  ReorderIds.java  ReorderRequest.java  UpdateAttributeRequest.java  UpdateAttributeValueRequest.java  UpdateCategoryRequest.java  UpdatePriceRequest.java  UpdateStockRequest.java
backendMadu/src/main/resources/: application-prod.properties  application.properties
backendMadu/src/test/java/com/Osiris/backendMadu/: BackendMaduApplicationTests.java
(+105 files in other folders)
