spring.application.name=backendMadu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1