# BASE DE DATOS NUBE (Variables de Entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Rendimiento y Seguridad
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# "validate" es vital en producción: si la DB no coincide con el código, la app no arranca (seguridad)
spring.jpa.hibernate.ddl-auto=validate
# CORS PRODUCCIÓN (Variable de Entorno)
# En Render tendrás que crear una variable llamada FRONTEND_URL con el valor "https://tudominio.com"
cors.allowed-origins=${FRONTEND_URL}
# Actuator - Solo health para Render
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Puerto para Render
server.port=${PORT:8080}
