spring.application.name=backendMadu
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1
spring.jpa.open-in-view=false
spring.profiles.active=dev

