spring.application.name=backendMadu
# Por defecto, arrancamos en modo "dev" (local)
spring.profiles.active=dev
# Configuración de JPA Común
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SEGURIDAD (SUPABASE)
# Como usamos el mismo proyecto de Supabase para Dev y Prod, esto va aquí.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://zlhzxveqleycwyssdtio.supabase.co/auth/v1